; @file     dnsProxy.conf
; @author   Sebastien LEGRAND
; @date     2017-01-26
;
; @brief    Configuration file for the DNS Proxy

;----------
; proxy configuration
;----------
[proxy]
; set this to true for debug mode logs
debug = false

; log file
log_file = /var/log/dnsProxy.log

; UDP port where the proxy is listening for DNS request
listening_port = 53

; Real DNS server where to forward the requests when they
; are accepted by the rule processor
dns_host = 192.168.1.10
dns_port = 1053

; Set this line to 'No' to deactivate the rule processor
; so that all DNS requests are accepted
process_rule = yes

; After this time, the rule processor will be automatically
; enabled. All DNS requests will be checked after this time.
enable_processor_time = 04:00

; After this time, the rule processor will be automatically
; disabled. All DNS requests will be accepted after this time.
disable_processor_time = 21:00

; Default behavior for domain that has not been matched by any rules
default_action = deny


;----------
; aliases
; define aliases for ip address. Kind of local DNS resolution.
; avoid changing all the rules if the IP@ change
;----------
[aliases]
ipad = 192.168.1.20
tv = 192.168.1.30


;----------
; generic rules
; the rule format is : 1;2-3;4;5
; 1 : the day of the week (mon,tue,wed,thu,fri,sat,sun) or '*' for everyday
; 2 : start time (hh:mm) when the rule should be active or '*' for anytime
; 3 : stop time (hh:mm) when the rule should not be active or '*' for anytime
; 4 : the IP address of the host or '*' for any host
; 5 : the action to be taken if the rule matches: allow or deny
;----------
[generic]

; by default allow access to all websites at any moment of the day
rule01 = *;*-*;*;allow


;----------
; specific domain rules (same format)
;----------
[youtube]
; regular expression to match for this domain
domain = .*youtube.*

; deny access for all the appliances "kids friendly"
rule1 = *;*-*;ipad;deny
rule3 = *;*-*;tv;deny

; iPad
rule11 = mon;17:30-19:00;ipad;allow
rule12 = tue;17:30-19:00;ipad;allow
rule13 = wed;17:30-19:00;ipad;allow
rule14 = thu;17:30-19:00;ipad;allow
rule15 = fri;17:30-19:00;ipad;allow
rule16 = sat;07:30-09:00;ipad;allow
rule17 = sat;17:30-20:00;ipad;allow
rule18 = sun;07:30-09:00;ipad;allow
rule19 = sun;17:30-20:00;ipad;allow

; TV
rule31 = mon;17:30-19:00;tv;allow
rule32 = tue;17:30-19:00;tv;allow
rule33 = wed;17:30-19:00;tv;allow
rule34 = thu;17:30-19:00;tv;allow
rule35 = fri;17:30-19:00;tv;allow
rule36 = sat;07:30-09:00;tv;allow
rule37 = sat;17:30-20:00;tv;allow
rule38 = sun;07:30-09:00;tv;allow
rule39 = sun;17:30-20:00;tv;allow

; try to kill the pub
[doubleclick]
domain = .*doubleclick.net
rule01 = *;*-*;*;deny

; samsung TV connects to motherbase
[samsung]
domain = .*samsung.*
rule01 = *;*-*;tv;deny
